@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Spectral:wght@200;300;400;500;600;700&display=swap');

:root {
  --gold: #d4a847;
  --gold-light: #e8c876;
  --ink: #0d0d0f;
  --ink-light: #1a1a1f;
  --cream: #faf7f2;
  --cream-dark: #f5f2ed;
  
  --font-display: 'EB Garamond', serif;
  --font-body: 'Spectral', serif;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--ink);
  color: var(--cream);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

h3 {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-md);
}

h4 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--gold);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--gold-light);
}

/* Layout */
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--ink) 0%, var(--ink-light) 100%);
}

.site-main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: var(--spacing-xl);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(13, 13, 15, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(212, 168, 71, 0.1);
  padding: var(--spacing-lg) var(--spacing-xl);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--cream);
}

.site-title a {
  color: var(--cream);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.site-title a:hover {
  color: var(--gold);
}

.logo-flower {
  flex-shrink: 0;
}

.nav-menu,
.site-nav ul {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu a,
.site-nav a {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--spacing-sm);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  color: var(--cream);
}

.nav-menu a:hover,
.site-nav a:hover {
  color: var(--gold);
}

.nav-menu .nav-current a,
.site-nav .nav-current a {
  border-bottom-color: var(--gold);
  color: var(--gold);
}

/* Hero Section */
.post-hero {
  position: relative;
  height: 500px;
  margin: -var(--spacing-xl) -var(--spacing-xl) var(--spacing-xl) -var(--spacing-xl);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.post-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(13, 13, 15, 0.3), rgba(13, 13, 15, 0.9));
}

.post-hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 800px;
  padding: var(--spacing-xl);
}

.post-hero-title {
  font-size: 3rem;
  max-width: 800px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.post-hero-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-sm) var(--spacing-lg);
  background: rgba(13, 13, 15, 0.8);
  text-align: center;
  font-size: 0.85rem;
  color: var(--cream);
  opacity: 0.8;
  font-style: italic;
}

.page-header {
  padding: 3rem 0;
  border-bottom: 1px solid rgba(212, 168, 71, 0.1);
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  margin: 0 auto;
}

.post-meta {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  font-size: 0.9rem;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-lg);
}

.post-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--gold);
  object-fit: cover;
}

/* Post Content */
.post-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.9;
  font-size: 1.15rem;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.post-content h2 {
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-lg);
  color: var(--gold);
  font-size: 2rem;
}

.post-content h3 {
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
}

.post-content p {
  margin-bottom: var(--spacing-lg);
  color: var(--cream);
  font-size: 1.15rem;
  line-height: 1.85;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.post-content img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: var(--spacing-xl) auto;
  display: block;
  border-radius: 8px;
  border: 1px solid rgba(212, 168, 71, 0.2);
}

.post-content figure {
  margin: var(--spacing-xl) 0;
  width: 100%;
}

.post-content figure img {
  width: 100%;
}

.post-content figcaption {
  text-align: center;
  font-size: 0.9rem;
  color: var(--cream);
  opacity: 0.7;
  margin-top: var(--spacing-sm);
  font-style: italic;
}

.post-content blockquote {
  border-left: 3px solid var(--gold);
  padding-left: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  font-style: italic;
  color: var(--cream);
  opacity: 0.9;
}

.post-content code {
  background: var(--ink-light);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--gold);
}

.post-content pre {
  background: var(--ink-light);
  padding: var(--spacing-lg);
  border-radius: 8px;
  overflow-x: auto;
  margin: var(--spacing-lg) 0;
  border: 1px solid rgba(212, 168, 71, 0.1);
}

.post-content pre code {
  background: none;
  padding: 0;
  color: var(--cream);
}

/* Post Grid */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin: var(--spacing-2xl) 0;
}

.post-card {
  background: rgba(26, 26, 31, 0.5);
  border: 1px solid rgba(212, 168, 71, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
}

.post-card:hover {
  transform: translateY(-8px);
  border-color: rgba(212, 168, 71, 0.3);
  box-shadow: 0 20px 40px -15px rgba(212, 168, 71, 0.2);
}

.post-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(135deg, rgba(212, 168, 71, 0.1), rgba(232, 200, 118, 0.05));
}

.post-card-content {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-card-meta {
  font-size: 0.8rem;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
}

.post-card-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--cream);
  transition: color 0.3s ease;
}

.post-card:hover .post-card-title {
  color: var(--gold);
}

.post-card-excerpt {
  color: var(--cream);
  opacity: 0.8;
  font-size: 0.95rem;
  margin-bottom: var(--spacing-md);
  flex: 1;
}

.post-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(212, 168, 71, 0.1);
}

.post-card-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.85rem;
}

.post-card-author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--gold);
  object-fit: cover;
}

.post-card-date {
  font-size: 0.85rem;
  color: var(--gold);
  opacity: 0.7;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin: var(--spacing-2xl) 0;
  align-items: center;
}

.pagination a,
.pagination span {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.pagination a:hover {
  border-color: var(--gold);
  background: rgba(212, 168, 71, 0.1);
}

.pagination .current {
  background: var(--gold);
  color: var(--ink);
  border-color: var(--gold);
}

/* Tags */
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin: var(--spacing-lg) 0;
}

.tag {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(212, 168, 71, 0.1);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 4px;
  font-size: 0.85rem;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.tag:hover {
  background: rgba(212, 168, 71, 0.2);
  border-color: var(--gold);
}

/* Footer */
.site-footer {
  background: rgba(13, 13, 15, 0.95);
  border-top: 1px solid rgba(212, 168, 71, 0.1);
  padding: var(--spacing-2xl) var(--spacing-xl);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-md);
  color: var(--gold);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: var(--cream);
  opacity: 0.8;
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: var(--gold);
  opacity: 1;
}

.subscribe-btn {
  display: inline-block;
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--gold);
  color: var(--ink);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  background: var(--gold-light);
  color: var(--ink);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(212, 168, 71, 0.1);
  color: var(--cream);
  opacity: 0.6;
  font-size: 0.85rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(212, 168, 71, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(212, 168, 71, 0.1);
  border-color: var(--gold);
  color: var(--gold-light);
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .site-main {
    padding: var(--spacing-lg);
  }

  .site-header {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .nav-menu {
    flex-direction: column;
    gap: var(--spacing-md);
    width: 100%;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }

  .post-hero {
    height: 300px;
  }

  .post-hero-title {
    font-size: 1.75rem;
  }

  .post-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .site-main {
    padding: var(--spacing-md);
  }

  .nav-menu {
    gap: var(--spacing-sm);
  }

  .nav-menu a {
    font-size: 0.8rem;
    padding: var(--spacing-xs);
  }
}

/* Ghost Editor Width Classes - Required */
.kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: var(--spacing-xl) calc(50% - 42.5vw);
}

.kg-width-full {
  position: relative;
  width: 100vw;
  min-width: 100%;
  margin: var(--spacing-xl) calc(50% - 50vw);
}

.kg-width-wide img,
.kg-width-full img {
  width: 100%;
}

/* Ghost Card Styles */
.kg-card {
  margin: var(--spacing-xl) 0;
}

.kg-image-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.kg-gallery-card {
  margin: var(--spacing-xl) 0;
}

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.kg-gallery-row {
  display: flex;
  gap: var(--spacing-md);
}

.kg-gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.kg-bookmark-card {
  background: var(--ink-light);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.kg-bookmark-container {
  display: flex;
  text-decoration: none;
  color: var(--cream);
}

.kg-bookmark-content {
  flex: 1;
  padding: var(--spacing-lg);
}

.kg-bookmark-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--cream);
}

.kg-bookmark-description {
  font-size: 0.9rem;
  color: var(--cream);
  opacity: 0.8;
  margin-bottom: var(--spacing-sm);
}

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.85rem;
  color: var(--gold);
}

.kg-bookmark-icon {
  width: 20px;
  height: 20px;
}

.kg-bookmark-thumbnail {
  width: 200px;
  min-height: 160px;
}

.kg-bookmark-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kg-embed-card {
  margin: var(--spacing-xl) 0;
}

.kg-embed-card iframe {
  width: 100%;
  border-radius: 8px;
}

/* Ghost Button Card */
.kg-button-card {
  margin: var(--spacing-xl) 0;
  text-align: center;
}

.kg-btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--gold);
  color: var(--ink);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.kg-btn:hover {
  background: var(--gold-light);
  color: var(--ink);
}

/* Ghost Callout Card */
.kg-callout-card {
  padding: var(--spacing-lg);
  background: var(--ink-light);
  border-left: 3px solid var(--gold);
  border-radius: 0 8px 8px 0;
  margin: var(--spacing-xl) 0;
}

.kg-callout-emoji {
  font-size: 1.5rem;
  margin-right: var(--spacing-sm);
}

.kg-callout-text {
  color: var(--cream);
}

/* Ghost Toggle Card */
.kg-toggle-card {
  background: var(--ink-light);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 8px;
  margin: var(--spacing-xl) 0;
}

.kg-toggle-heading {
  padding: var(--spacing-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kg-toggle-heading-text {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--cream);
}

.kg-toggle-content {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  color: var(--cream);
  opacity: 0.9;
}

/* Ghost File Card */
.kg-file-card {
  background: var(--ink-light);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 8px;
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.kg-file-card-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.kg-file-card-contents {
  flex: 1;
}

.kg-file-card-title {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--cream);
  margin-bottom: var(--spacing-xs);
}

.kg-file-card-caption {
  font-size: 0.9rem;
  color: var(--cream);
  opacity: 0.7;
}

.kg-file-card-metadata {
  font-size: 0.85rem;
  color: var(--gold);
}

/* Ghost Audio Card */
.kg-audio-card {
  background: var(--ink-light);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 8px;
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

/* Ghost Video Card */
.kg-video-card {
  margin: var(--spacing-xl) 0;
  border-radius: 8px;
  overflow: hidden;
}

.kg-video-card video {
  width: 100%;
  display: block;
}

/* Ghost Product Card */
.kg-product-card {
  background: var(--ink-light);
  border: 1px solid rgba(212, 168, 71, 0.2);
  border-radius: 8px;
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.kg-product-card-title {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--cream);
  margin-bottom: var(--spacing-sm);
}

.kg-product-card-description {
  color: var(--cream);
  opacity: 0.8;
  margin-bottom: var(--spacing-md);
}

/* Ghost Header Card */
.kg-header-card {
  padding: var(--spacing-2xl);
  text-align: center;
  background: linear-gradient(135deg, var(--ink) 0%, var(--ink-light) 100%);
  border-radius: 8px;
  margin: var(--spacing-xl) 0;
}

.kg-header-card h2 {
  color: var(--gold);
}

/* Responsive for Ghost cards */
@media (max-width: 768px) {
  .kg-width-wide {
    width: 100vw;
    margin: var(--spacing-lg) calc(50% - 50vw);
  }

  .kg-bookmark-container {
    flex-direction: column;
  }

  .kg-bookmark-thumbnail {
    width: 100%;
    height: 200px;
  }
}
